# playliftweb

./: README
survey/: .classpath  .project  build.properties  build.xml  ivy.xml  ivysettings.xml
survey/schema/: survey.xsd
survey/src/bootstrap/liftweb/: Boot.scala
survey/src/gcpens/portal/survey/admin/snippet/: Main.scala  SurveyList.scala
survey/web/: index.html  tmp.html
survey/web/WEB-INF/: web.xml
survey/web/templates-hidden/: default.html
