ivy.cache.dir=E:/workspaces/survey/library/cache
dest.repo.dir=E:/workspaces/survey/library/repo
ivy.mycache.dir=E:/workspaces/survey/library/my-cache
dest.myrepo.dir=E:/workspaces/survey/library/my-repo
ibiblio.maven2.root=http://repo1.maven.org/maven2/
jboss.maven2.root=http://repository.jboss.org/maven2/
